# BumblebeeNewCode

./: pom.xml
BumblebeeReport/: config.properties
BumblebeeReport/Utility/: pom.xml
BumblebeeReport/Utility/src/com/unotech/application/: App.java  App1.java  AppMongoImpl.java  AppOracleImpl.java  AppPostgresImpl.java  PermissionTree.java
BumblebeeReport/Utility/src/test/java/com/unotech/application/: AppTest.java
nuxeo-core/nuxeo-core-api/: .project
nuxeo-core/nuxeo-core-cache/: .project
nuxeo-core/nuxeo-core-convert-api/: .project
nuxeo-core/nuxeo-core-convert-plugins/: .project
nuxeo-core/nuxeo-core-convert-plugins-test/: .project
nuxeo-core/nuxeo-core-management/: .project
nuxeo-core/nuxeo-core-management-jtajca/: .project
nuxeo-core/nuxeo-core-mimetype/: .project
nuxeo-core/nuxeo-core-persistence/: .project
nuxeo-core/nuxeo-core-query/: .project
nuxeo-core/nuxeo-core-redis/: .project
nuxeo-core/nuxeo-core-schema/: .project
nuxeo-core/nuxeo-core-storage/: .project
nuxeo-core/nuxeo-core-storage-mem/: .project
nuxeo-core/nuxeo-core-storage-mongodb/: .project
nuxeo-core/nuxeo-core-storage-sql/: .project
nuxeo-core/nuxeo-core-test/: .project
nuxeo-distribution/: .project
nuxeo-distribution/nuxeo-server-tomcat/: .project
nuxeo-dm/nuxeo-platform-default-config/: .project
nuxeo-dm/nuxeo-platform-webapp/: .project
nuxeo-dm/nuxeo-platform-webapp-core/: .project
nuxeo-features/: .project
nuxeo-jsf/: .project
nuxeo-runtime/: .project
nuxeo-services/: .project
nuxeo-theme/: .project
nuxeo-webengine/: .project
(+84 files in other folders)
