link = localhost

file.path = /home/network/Downloads/Outputs/

postgres.port = 5432
postgres.user.name = nuxeo
postgres.password = nuxeo
postgres.database.name = nuxeo


mongo.db.port = 27017
mongo.database.name = nuxeo
